Partlist exported from C:/Users/Ath Thaareq Mahesa/Documents/Work/Eunbiline98_project/Smart-Switch-Momentary-/PCB Design/file eagle/v1.3/sonoff DIY, 3 gang(Smd version-V.1.3).sch at 18/02/2022 16:41

Qty Value        Device                    Package      Parts                             Description                                                               MF                MPN          OC_FARNELL OC_NEWARK POPULARITY
1                BC817-16LT1-NPN-SOT23-BEC SOT23-BEC    T3                                NPN Transistror                                                                                                               0         
3                LED3MM                    LED3MM       LED1, LED2, LED3                  LED                                                                                                                           97        
1                MA03-1                    MA03-1       PORT_BTN                          PIN HEADER                                                                                               unknown    unknown   48        
1                MA05-1                    MA05-1       PORT_TTL                          PIN HEADER                                                                                               unknown    unknown   29        
1   100nF        CP_3528                   C3528/T      C4                                POLARIZED CAP                                                                                                                           
1   100nF        C_0805                    C0805        C1                                NON-POLARIZED CAP                                                                                                                       
8   10K          R_0805                    R0805        R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR                                                                                                                                
2   10uF         CP_3528                   C3528/T      C2, C3                            POLARIZED CAP                                                                                                                           
4   1K           R_0805                    R0805        R1, R2, R3, R4                    RESISTOR                                                                                                                                
1   22           R_0805                    R0805        R13                               RESISTOR                                                                                                                                
2   2N2222       2N2222                    TO18         T1, T2                            NPN TRANSISTOR                                                                                                                4         
1   330          R_0805                    R0805        R14                               RESISTOR                                                                                                                                
1   DTS-3        DTS-3                     DTS-3        RESET                                                                                                                                                                     
1   ESP-12E/F    ESP-12E/F                 ESP-12E      IC1                                                                                                                                                                       
1   HLK-PM013W   HLK-PM013W                HLK-PM01     HI-LINK_5VDC                      Hi-Link Power Supply                                                                                                                    
1   LM1117MP-3.3 LM1117MP-3.3              SOT223       IC2                               800mA Low-Dropout Linear Regulator                                        Texas Instruments LM1117MP-3.3 9778195    28X3416             
2   PC817        PC817                     DIL04        OK1, OK2                          SHARP OPTO COUPLER                                                                          PC817X4J000F 9707727    97K7059   20        
2   SM4007       SM4007                    MELF-MLL41   D1, D2                            SM4001 .. SM4007 General Purpose Rectifier, 1 A                                                                                         
1   SMKDSP_1,5/6 SMKDSP_1,5/6              SMKDSP_1,5/6 OUTPUT                            Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL           1733619      3041270    71C4132             
2   ZF112        ZF112                     ZF112        RELAY_1, RELAY_2                  RELAY                                                                                                    unknown    unknown   0         
