Partlist exported from C:/Users/Ath Thaareq Mahesa/Documents/Work/project LKI/dynalite-project/diy-sonoff-3-gang-switch/DIY sonoff PCB Design/file eagle/sonoff DIY, 3 gang(Dip version-V.1.1).sch at 30/09/2021 14:31

Qty Value         Device        Package       Parts            Description                                                               MF      MPN          OC_FARNELL OC_NEWARK POPULARITY
2                 LED3MM        LED3MM        LED1, LED2       LED                                                                                                                           
1                 MA03-1        MA03-1        PORT_BTN         PIN HEADER                                                                                     unknown    unknown   48        
2   10K           R_0805        R0805         R11, R12         RESISTOR                                                                                                                      
4   1K            R_0805        R0805         R1, R2, R3, R4   RESISTOR                                                                                                                      
2   2N2222        2N2222        TO18          T1, T2           NPN TRANSISTOR                                                                                                      4         
1   HLK-PM013W    HLK-PM013W    HLK-PM01      HI-LINK_5VDC     Hi-Link Power Supply                                                                                                          
2   PC817         PC817         DIL04         OK1, OK2         SHARP OPTO COUPLER                                                                PC817X4J000F 9707727    97K7059   20        
2   SM4007        SM4007        MELF-MLL41    D1, D2           SM4001 .. SM4007 General Purpose Rectifier, 1 A                                                                               
1   SMKDSP_1,5/6  SMKDSP_1,5/6  SMKDSP_1,5/6  X3               Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm FARNELL 1733619      3041270    71C4132             
1   WEMOS-D1-MINI WEMOS-D1-MINI WEMOS-D1-MINI U$1              WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                      
2   ZF112         ZF112         ZF112         RELAY_1, RELAY_2 RELAY                                                                                          unknown    unknown   0         
